回去,196
认识,147
护送,12
走向,193
生气地,123
支持,126
光亮,46
停止,142
证实,27
蒙太,27
错过,36
惊奇地,33
大声,460
感觉,591
爆炸,70
奶油,23
大多数,55
运用,14
提起,44
脚下,66
生日,80
没有任何,87
昨晚,39
十年,32
拉文德,80
能把,90
准备,399
魔药,124
匆忙地,16
还能,83
埋头,18
让我们,131
咒语,448
如此,181
代表,57
保证,128
极度,36
首先,55
追赶,29
胸前,71
宿舍,157
窗口,42
比尔贝顿,41
现场,27
兴奋得,15
黑色,277
习惯,61
使用,191
前门,79
很高兴,171
小心地,61
两根,15
像往常一样,29
心里,183
功课,37
癞蛤蟆,38
一篇,25
三个人,55
特里劳妮教授,71
交给,53
让自己,63
波特,1109
放下,118
费尔奇,103
烦恼,34
开始,1124
决定,207
顶部,32
结果,106
维特,47
教师,70
严格,24
四周,206
鸡蛋,24
多比,456
英国,23
相互,29
弯腰,34
撞到,71
吓得,87
舞会,43
没有注意到,46
意外,56
温奇,143
莫迪教授,22
去做,69
临时,18
特别,183
平衡,22
惩罚,89
贡献,20
照片上,23
上次,96
擦了擦,17
坐下来,66
正常,124
转身,210
动作,76
喜欢,502
双眼,75
以往,39
真相,73
咒骂,17
喊叫,31
仍然,442
瓶子,78
没有看,97
等候,22
像被,77
盯住,15
十三,48
巴希达,77
锅里,25
摇摇晃晃地,21
死神,34
弗立维教授,40
想告诉,33
大概,108
雷古勒斯,35
中最,59
对付,95
迅速地,18
分别,25
大锅,22
什么东西,191
斯莱特林,167
唐克斯,221
特殊,45
第十,81
小天狼星,754
测试,30
撞击,38
当作,43
溜进,23
屈拉,91
青蛙,48
个月,144
忍住,18
允许,91
街道,55
肯定,565
就已经,41
芙璐,59
讲解,11
之后,381
嘲笑,61
银色,147
斯内卜,23
真是太,48
柜台,34
猛烈地,12
城堡,372
走去,285
巨人,152
追踪,12
扑向,13
舞伴,22
要求,117
依然,98
传来,276
寻求,23
对于,160
哥哥,55
罗恩看,86
克鲁克山,42
贾斯丁,35
罗曼,20
又开始,69
模仿,26
符合,19
搞得,16
斯内普教授,43
水面,40
每个人都,125
把脸,43
希望,752
示意,49
遭到,25
复习,40
男生,40
今天晚上,55
海泼兹巴,25
操纵,15
打击,38
紧紧,265
体内,24
夫妇,51
地对,108
出口,45
禁林,114
南瓜,47
相信,546
新闻,49
毁灭,20
停下来,118
冲出,38
麻瓜,271
克拉布,107
登上,17
匆匆走,17
尽量,94
出发,69
告示,22
正试图,14
十五,53
避开,52
塞进,93
十二,100
只剩下,52
普通,75
雪花,18
五年级,34
被打,75
物品,49
出去,350
能力,62
扔到,48
法令,22
勇气,64
惟一,45
阻止,159
紧张,292
缩小,21
身后,382
鞠躬,23
车子,66
参观,19
火炉,47
被邀请,15
巫师,770
外面,270
带回,29
一只手,119
维护,22
魔法世界,24
假装,133
查找,18
阿不思,112
看上去,496
台阶上,13
任何,616
疼痛,106
都知道,100
南瓜汁,22
正从,48
桌子上,149
留下来,54
落到,69
从窗户,17
寒冷,60
意地,94
各自,33
推测,18
议论,32
温太尔,136
第三次,39
招呼,61
赛场,24
蜡烛,60
恐怕,75
兴高采烈地,23
某种,54
德思礼一家,29
黄金,18
弗农姨父,97
猫头鹰,328
把斗篷,12
虽然,300
太多,84
毯子,25
整天,50
清理,22
什么都,114
最终,69
用手指,35
到哈利,199
空白,44
失望,109
秋张,35
卢娜,356
按照,32
黑魔法防御课,17
搅动,9
张嘴,20
怎样,336
个加隆,15
讨论,126
一层,43
兄弟俩,10
克伦,195
查看,50
每当,31
心情,73
结束,210
芙蓉,138
人说,195
黄色,105
忍不住,72
挤进,23
大门,107
曾经,254
转过身,181
蒙顿格斯,133
对此,54
急匆匆地,14
迷惑,90
乌姆里奇,648
一年级新生,31
以免,37
安静,198
贴近,10
情况,229
午餐,37
拥抱,50
使劲地,16
怎么说,70
向哈利,159
别人,277
金属,57
拱门,27
看来,185
巡视,24
到一,483
放心,26
畏惧,16
太太,220
星期,346
胸口,49
一小,144
几个星期,31
显出,40
麦格教授,289
人类,76
讲完,15
家里,104
格林芬顿,316
火烧,18
保管,15
金色飞贼,46
兴奋,261
辨认出,20
刀叉,13
兄弟,117
略带,9
马车,50
圣诞节,97
强迫自己,20
处于,43
头朝,25
早就,130
倒进,24
能量,20
厌恶地,25
摊开,11
木板,21
随即,40
弗来德,341
耳语,32
见面,44
教工桌子,18
慌忙,17
汽车,67
修复,20
太阳,69
试图,211
放弃,84
都很,81
快乐,118
放开,72
水果,17
否认,28
教授用,28
抓紧,30
很难,154
火车,116
举起,291
集中精神,22
看着哈利,150
更衣室,30
火焰,118
可能会,111
展开,55
感觉到,210
练习,132
嗡嗡,34
泰德,37
理解,112
消息,201
任何东西,40
呻吟,88
剥夺,9
击昏,14
一定,512
刚才,435
隐形披风,15
庆祝,34
绿色,153
很清楚,71
差不多,88
上楼,95
看看,466
起来,2710
感谢,55
侮辱,34
圣芒戈,51
传递,24
拿出,204
一家,181
装作,19
东西,1521
留给,54
好像,1054
历史,59
留意,22
做什么,216
呼吸,170
药水,75
第三次任务,13
门钥匙,19
并且,314
大家都,127
三楼,22
福吉,255
和哈利,174
独角兽,55
查理,98
懒懒地,9
妹妹,95
如何,190
为什么要,73
脾气,63
恐慌,35
火花,33
红宝石,16
分院帽,25
最近,188
第二天早上,30
神秘人,145
埋葬,17
委员会,21
出现,539
达德里,130
第一次,198
多少,160
匆匆,126
抓起,87
一大堆,74
签名,51
吃掉,16
魔杖,1851
灌木丛,23
推进,15
地面,196
已经被,83
绝望地,40
缺乏,13
政府,16
观众,46
剧烈地,16
礼帽,24
慢慢走,15
方便,18
马格人,97
当他们,220
将会,118
愉快地,38
玛丽埃塔,39
或许,101
饮料,34
女儿,42
追逐,21
之前,387
从来没,241
令人,270
世界杯,59
珀茜,41
脱下,47
学生们,67
屋里,92
起码,29
唯一,182
送给,65
渴望地,15
周围,363
到赫敏,55
撞上,30
格林佐小姐,17
都会,138
两边,41
暗示,42
好象,86
巧克力,66
植物,41
极为,27
聪明,97
得更,228
火苗,28
痛得,32
确定,192
像一,199
讲话,78
病房,43
安吉利娜,91
恐惧,199
斯内普,980
表示,85
本来,91
骑上,23
两旁,31
能否,24
教室,223
精神,85
几百,26
自由,74
确实,198
足以,34
伸缩耳,23
杀掉,30
金币,29
用一种,75
显得很,73
包里,63
快迪斯比赛,43
肯定会,77
木头,33
史纳皮,612
就把,90
和迪安,30
行为,79
站在那里,79
工作,373
越来越,278
水晶,51
躲藏,18
后悔,40
蛋糕,61
都被,111
食尸者们,27
突然间,31
私人,20
希望自己,23
母亲,182
值得,72
俯冲,37
设计,12
将要,61
遗憾,61
毒药,18
喝下,26
凯蒂,87
立刻就,27
露平,298
让它,83
楼梯上,48
逃跑,58
阿不福思,71
难以,93
一段,126
说出,140
成绩,48
焦急地,24
轻轻,285
接近,80
听说,137
达力,202
两条,25
到底,178
符咒,30
记起,52
几天,73
食死徒们,33
很多,332
刚刚,258
和卢娜,41
摩托车,52
生病,17
血液,23
收到,74
变形课,33
同情,58
审问,20
被关,48
营地,38
消灭,18
办公室里,80
尼维尔,289
希望能,26
使得,88
缓缓,50
来到,300
把书包,19
子和,101
恳求,29
巨怪,24
借口,39
塞到,41
两个食死徒,14
笨拙地,11
以便,33
见到,255
用来,86
陋居,44
三天,28
挣脱,38
第二天,96
赫敏和金妮,26
达摩克,47
车上,57
解释,249
随后,65
它们,598
建议,97
责任,36
被判,10
每个,317
一步,154
肩上,64
保安,17
彼此,40
掠过,51
周末,37
袭击,136
相比,38
离开,772
照片,145
看起来,684
许多,308
全校,20
报道,37
最后一,246
当中,77
上课,88
石阶,36
人鱼,30
脚边,43
每一,188
玻璃,202
保卫,11
拿到,127
钥匙,75
镜子,139
纠正,28
另外一,65
居然,103
包括,77
举起魔杖,59
神秘事务司,46
四肢,26
秘室,62
狐狸,12
费立维克教授,21
同意,120
吃惊地,28
几个小时,52
试验,17
牙齿,59
马尔福,650
规则,37
一次,856
眼前,109
编造,21
成功地,24
点儿,229
前面,285
加入,142
建立,23
肖像,124
秘密,160
一起,837
简直,144
牙牙,36
大家,408
郝琪,19
走回,61
再提,19
被击,21
脸上,559
急切地,85
责怪,22
兔子,12
持续,38
占卜课,36
顿时,53
享受,43
塑像,23
地上,476
穆莉尔,42
撕裂,23
冠军,42
房门,69
沉默,156
冥想盆,56
皮革,12
决心,56
喷泉,28
几次,41
房间,518
理由,71
物体,26
放到,81
侧身,16
狼人,62
围栏,11
变成,294
快迪斯球,25
伸出,169
忍受,77
试图把,20
猜测,45
冒险,41
天空,134
巫士,56
点钟,59
世界,212
参加,195
凭空,12
下来,1197
清单,13
除掉,19
旋转,126
诺丽丝夫人,29
就好像,104
找到,436
提醒,117
一个人,321
宾西教授,24
很少,35
拍拍,19
想念,19
显得,294
很奇怪,59
要跟,51
右边,85
望望,39
汤姆,117
失去,150
游走球,27
成为,145
侦察,7
女孩子,46
抓住,447
尽快,41
时代,17
宿舍里,31
错误,87
要给,52
卢修斯,100
卢平,354
斯坦,36
努力,282
震惊,113
判决,16
往下,63
交谈,51
很喜欢,33
销毁,16
线索,39
疯眼汉,62
一棵,52
阿拉戈克,19
一切都,106
黑魔法防御术,59
应该去,32
找出,45
金冕,50
带到,60
嘴里,122
飞过,64
每次,92
傲罗,57
黑色标记,22
食死徒,480
攻击,180
之间,209
修剪,14
一只猫头鹰,26
摧毁,25
惊吓,14
一大,290
一天,175
观看,32
由于,113
信号,28
克路殊克,81
阶梯,32
采访,29
一封信,31
责备,39
迷宫,38
别再,38
谢默斯,43
重击,17
明显,191
侵入,16
佣人小精灵,20
透过,113
玛各姨妈,37
一样,1465
主意,132
减轻,19
拉环,135
魔力,47
一根,151
干得,33
表明,28
眼睛,1274
当然,657
妈妈,335
后就,100
已经很,35
斯卡伯斯,98
夜骐,65
为自己,78
拍打,36
纷纷,31
金妮,772
作用,55
偷偷地,31
宁愿,38
理特,84
搜寻,22
窗户外,12
一套,36
身旁,72
墙壁,72
转弯,17
派对,37
篱笆,20
期望,27
看守,29
证明,112
一眼,403
十分,397
张大,51
疑惑地,20
德拉科,145
遇到,94
教训,27
只能,162
一盏,17
暗号,24
从厨房,16
教室里,52
想象,164
触摸,14
一边,937
改变,82
以至于,62
帐篷,183
祈祷,18
威斯里夫人,102
什么时候,82
要去,170
把门,56
才发现,29
握手,50
水平,24
更喜欢,23
纳威,479
神秘秘室,20
今年,83
掀开,16
碎片,81
成年,57
飞速,24
一辆,28
马上就,68
批准,20
卡克罗夫,133
去寻找,16
壁炉架,15
一直,712
欣赏,20
以防,36
旁边,439
得非常,48
日记,114
没有告诉,42
四处,95
对哈利,180
冒出,66
举手,24
进入,262
第三,130
亲吻,17
部门,35
做梦,37
第一,492
蝙蝠,30
一声,655
第七,20
反抗,32
玛奇班教授,13
英尺,134
叫醒,26
运动,48
拔出,33
大步走,69
精力,35
罗克哈特,193
以为,394
酒杯,61
过去,586
麻烦,160
挂坠盒,34
大礼堂,18
衣服,240
听见,299
渐渐,101
举行,29
橱柜,38
去检查,10
马尔夫,601
一个小,151
异常,39
迅速,151
巫师都,23
女孩,222
肩膀,197
就连,43
警告,127
泄露,23
格林芬顿队,62
跟踪,39
跑进,31
施咒,30
丹伯多教授,80
接触到,13
赶紧,156
魔眼,73
跑过,67
为什么,848
插进,18
一堆,102
衣柜,37
正好,81
眼皮,29
骨头,40
轮流,18
可能,1124
正如,48
乌姆里奇教授,181
动静,50
狂风,12
巴格蒙,211
一百,58
究竟,107
球门,30
担心地,34
及其,14
扫帚,404
穆迪,134
个星期,166
赫奇帕奇,50
得多,113
把信,39
铁链,20
晚宴,15
河马鹿,14
再一次,112
得太,74
企图,55
罗恩和赫敏,306
医院,130
想让,199
事故,33
即将,39
重复,146
逃避,16
巫婆,46
两只,94
第二,355
一定会,80
眉毛,85
同学,176
已经,2062
出来,1211
拜访,32
头顶,142
描述,36
想知道,141
平常,80
另一个,150
格里戈维奇,50
亚瑟,139
发现,817
今天早上,18
另一,490
头发,446
对准,39
灯笼,29
隐约,30
球队,76
神奇,91
然后,1561
长满,34
捉到,18
烟火,25
卡片,19
赶走,25
半个,46
从城堡,17
传统,13
些什么,194
卧室,80
内阁,37
都没,281
走到,346
带来,137
仅仅,107
传给,29
留下,243
巨龙,19
废墟,14
慢慢,291
想起,195
用一,173
鬼魂,51
放进,69
快点,134
违反,40
首相,104
人物,44
安慰,74
伸向,27
耳朵里,22
马上,428
阿瑞娜,40
一种,569
该怎么,76
魂器,163
坩埚,52
明天,120
个食死徒,126
没听,90
最好,328
给自己,35
丹伯多,944
双胞胎,47
从门,41
少爷,13
尾巴,128
第二次,39
走出,228
相当,87
上方,79
颜色,66
联系,186
对角巷,28
房子里,52
确信,121
更容易,19
课上,78
一句话,58
确保,49
心地,209
罪行,24
帮助,250
星期一,36
看见,694
获得,55
逃离,14
早餐,77
比尔,339
和小天狼星,35
奋力,24
迪格瑞,100
明白,394
监狱,19
怎么,1502
互相,89
守门员,46
及时,41
被人,76
斗蓬,14
通道,66
把书,67
充满,222
摆脱,72
上楼梯,32
显示出,26
两个人,110
又一次,145
打扰,35
独自,75
魔法部,510
金妮和,39
力地,153
去看,176
早饭,55
回答,395
金子,47
水晶球,20
遵守,19
星星,46
甚至,279
生物,93
高兴地,147
妖精,202
方向,168
夜空,31
赞同,31
格雷伯克,71
暗暗,13
承认,103
一场,101
篮子,16
身材,22
提出,60
写信,63
之下,44
宽容,7
修改,20
努力地,54
坟墓,59
捡起,50
预言,283
詹姆和,17
西单,53
星期五,19
远远,45
用手,171
进去,296
一块,202
拉文克劳,97
行李,91
一遍,146
一会儿,304
无论,135
把它,546
任何人,129
防止,33
一个星期,50
迪安,137
排除,14
才能,159
之中,76
伸手,50
告诉他们,91
集中精力,12
隐身斗篷,33
如果我们,84
一道,211
嘲弄,20
楼梯,398
杯子,117
事情都,48
博金,31
阿兹克班,79
手指,280
魔咒,200
安全,238
洞窟巨人,20
对面,119
破坏,78
疼得,34
场上,51
生命,95
回头,124
刺激,24
马人,99
用胳膊,14
小猪,25
搜查,16
显然,284
斯克兰杰,54
配制,13
亮光,37
胡子,105
想把,90
提到,80
部长,168
向左,23
诅咒,63
威胁,80
玻璃杯,17
暴力,18
预言球,48
认为,951
海维,95
车站,48
命令,102
左边,76
权利,43
隐形衣,135
交叉,25
金斯莱,88
英雄,34
埋怨,17
表现,99
沉思,31
单独,51
把隐形衣,14
把报纸,20
一枚,22
形状,49
女巫,182
轻蔑地,46
婴儿,38
修理,15
转移,41
年级,257
躲避,48
偷听,51
年纪,33
年轻,132
丹伯多校长,20
福尔得摩特,303
画像,126
色的眼睛,48
哭得,18
射出,45
屋子,234
怀疑地,39
移动,155
羞愧,20
跨过,31
大衣,58
森林,144
遇见,33
考虑过,17
风中,26
哗啦,32
收拾,73
眼珠,31
听起来,107
摄魂怪,182
清楚地,67
手里,263
黑魔标记,23
两排,12
深深地,55
完全,371
某个,72
大部分,74
客人,22
会给,48
通知,67
教授说,166
应该,728
一团,81
仇恨,16
冲进,49
自己的魔杖,53
会知道,102
会喜欢,25
想想,94
共同,20
解决,47
甩掉,22
紧紧抓住,28
小偷,18
答应,52
提及,19
大堂,34
规矩,25
克来伯和高尔,54
高兴,602
产生,55
随便,49
韦斯莱夫人,344
同学们,56
赶出,26
到小天狼星,25
毒蛇,16
带领,20
地牢,54
一本,114
卷起,33
无法,213
嘴巴,147
窗户,246
任何一个,40
能够,316
敲了敲,23
故意,68
挂毯,33
得比,68
就能,98
最好的朋友,26
门上,79
入口处,22
赶到,39
胖大婶,36
勉强,66
整个,291
假如,31
想到,305
用力,96
采取,46
作为,96
年龄,40
成一,153
扔进,41
牺牲,39
向他们,139
每一个,84
保加利亚,40
莉莉,117
喝完,12
某些,45
飞快地,99
动物,136
会更,41
对方,117
一条,391
伦敦,53
眼睛里,54
沙发,36
字条,25
如果他们,67
批评,18
逮捕,17
可惜,34
早已,38
快速,93
杂志,43
考虑,111
折磨,65
一杯,70
作业,129
权力,26
某人,23
报复,24
信件,19
室里,255
背上,56
信任,80
霍格瓦彻学校,34
等待,95
争辩,18
写信给,15
缓慢地,17
登记,18
当初,15
彻底,38
史林德林队,36
通过,223
胖夫人,28
宣布,55
光线,67
已经把,51
回来,557
取下,22
巴格蒙先生,24
盔甲,56
守卫,38
舌头,37
图书馆,107
措施,49
课室,20
史林德林,233
猜想,45
多戈,46
干扰,11
酒瓶,20
送回,23
一般,167
里德尔,136
还没,394
捉住,17
收回,16
总算,44
乡村,15
最高,55
回应,24
几年,63
伸展,22
瞥见,26
深处,43
时刻,52
就算,71
罗恩,5900
迪格瑞先生,42
路灯,16
基本,22
刺痛,50
父母,203
一件事,78
移到,37
无论如何,44
去参加,26
男孩,286
干什么,193
房里,93
代替,41
告诉你们,46
指示,35
大厅,300
墨水瓶,18
魁地奇球,99
玛西姆夫人,68
拉开,68
扭头,42
家庭,140
就没,123
关系,181
月台,18
二十,128
效果,32
剩下,135
重新,235
说什么,227
弄得,59
事实上,103
吩咐,18
说过,211
罗思,67
下去,369
幻影显形,23
书本,34
最后,672
金蛋,20
袜子,50
女生,95
晚饭,55
伯希,258
怎么做,57
乱地,44
掌声,43
干脆,15
看清,48
装饰,78
竭力,40
帕维提,53
门口,203
珀西,116
争吵,32
联络,22
魔法,1553
做出,69
孩子们,49
全身,90
失踪,35
学校,534
担心,323
证据,61
根据,39
对罗恩,67
特雷络尼教授,74
咕噜,24
要离开,34
即使,141
一节,42
主人,324
海格,879
跳到,44
费格太太,42
让人,141
武器,87
注定,18
霍格沃茨,328
盒子,108
杀害,26
法治,194
课程,74
礼堂,120
桌上,113
大约,65
问题,421
想去,82
校长,219
导致,28
就会,314
大叫,194
标题,26
让哈利,137
担任,18
看了看,224
至少,165
刚从,38
凯特莫尔夫人,26
弗兰克,66
大口,62
闯进,36
燃烧的高脚杯,20
聚会,53
合上,37
并把,55
没有什么,113
双臂,31
霍格瓦彻,350
必要,72
真正,181
安排,61
摆放,13
幽灵,40
门厅,88
克拉布和高尔,47
期待,45
引起,77
担忧,42
放回,60
中间,202
幻影移形,74
感激,45
一分钟,52
走进,276
柜子,27
爬过,30
底下,114
还要,172
拒绝,81
帕尤妮亚姨妈,42
其他人,238
走近,88
以来,102
事物,31
读过,20
程度,26
跑回,24
盘子,68
入口,85
掩盖,19
霍格莫德,66
很快,314
小组,25
三十,37
看上去很,86
进步,24
面前,365
一声巨响,41
部里,67
爬进,23
放松,34
伤心,61
思考,61
忽然,107
到他们,209
古灵阁,40
走过,297
炸弹,14
椅子,318
清晰,79
人们,351
当时,141
制造,80
时间,745
竟然,50
年前,115
双脚,32
虫尾巴,54
怎么会,92
释放,25
阻拦,10
悄悄地,36
一片,259
弯下腰,58
请求,44
特教授,86
泥巴种,40
说完,114
五十,57
实际上,107
悄悄,84
反驳,57
台阶,93
一支,85
期间,20
演示,14
要做,110
为止,47
扔给,18
表面,31
为此,34
记住,55
觉得自己,94
巴拉克,214
同样,115
击败,24
十四,47
起身,128
边走,98
国际,45
球场,83
运气,31
特里劳妮,126
读完,17
难受,48
几分钟,78
爱尔兰,54
烟雾,59
喷火,17
限制,12
拳头,69
反应,84
家庭作业,55
会被,128
潘西,47
正准备,22
告诉,1451
隐藏,67
轻松,63
判断,31
无数,39
发现自己,79
车厢,96
卡罗兄妹,17
莫迪,332
痛苦,227
学生,657
一旦,74
比以前,41
十分钟,74
升降梯,13
阅读,26
插入,7
姨妈,272
身边,345
里面,540
大厅里,73
能让,99
地向,119
学期,78
注意到,233
开心,152
认真,71
花园,78
架上,42
各种,72
雕像,42
通向,60
变化,44
完成,129
什么,4940
远离,32
后来,112
模糊,111
愤怒,228
拆开,15
大汽锅,19
戴上,43
暑假,64
路上,147
掩饰,29
应付,27
转动,69
灾难,15
察看,27
轮到,19
杰高,49
规定,23
考试中,24
女士,125
内心,64
隐身衣,72
面包,57
湖边,30
下午,97
闻到,19
观察,64
庞弗雷夫人,47
握住,42
自己,2598
厄罗尔,17
隔壁,25
树叶,22
脱掉,14
邓不利多,660
跑去,72
一半,115
展示,43
争论,37
怎么能,56
寻找,180
就可以,140
傲慢地,13
霍格莫德村,23
造成,44
般地,33
绕过,39
可以看到,67
认出,115
暂时,35
又把,57
天鹅绒,34
毫无,177
巨型,17
食尸者,92
级长,78
越过,86
已经开始,25
长老魔杖,64
双手,126
一瞬间,44
布莱克,91
笔记,39
刚好,35
保护,274
制服,28
昨天,64
学院,136
皮箱,51
默默地,14
影响,80
恶咒,34
调查,89
布鲁佐球,62
吃完,41
一扇,103
类似,27
跟前,56
脑袋,254
打败,54
天才,26
组织,35
计划,221
教授,1998
很明显,92
无所,36
小妖精,19
弗雷德和乔治,145
知道自己,78
之外,85
跑出,41
弗农姨夫,35
两人,131
炫耀,23
居住,28
研究,60
对抗,45
战斗,126
点金石,33
垃圾,79
缓缓地,19
天花板,162
跑到,78
魔法部长,42
报告,47
之处,32
远处,122
绷带,24
告诉我们,94
跳下,52
反而,24
事儿,44
身子,136
斯拉格霍恩,71
金杯,21
赢得,41
专心,25
跑向,39
原来,95
欺负,17
包裹,60
一匹,18
小心,253
障碍,48
说话,575
桌子,539
尴尬地,14
赶上,31
怀里,34
等到,72
赞成,22
床边,66
自信,32
至今,14
详细,41
游荡,27
试过,43
适合,52
邓布利多说,209
照顾,74
四个,95
格洛普,76
尽管,278
知道,3555
丹姆斯安,48
韦斯莱先生,272
机会,230
到自己,143
一双,61
个人,1034
药剂课,18
附近,114
男巫,91
浪费,56
完整,18
差点,119
球员,26
阿兹卡班,99
到罗恩,111
宝剑,51
关禁闭,60
要找,42
接受,123
保持,117
就必须,13
会把,110
鼓励,39
干净,66
弗来德和乔治,115
会让,126
头版,20
一只,719
要把,132
得很,367
空气,151
张开,89
收起,32
卫文卡罗,51
袋子,56
谈论,77
原本,24
办公室,400
偷偷,92
来看,169
指望,53
四下,54
会议,23
复活节,22
相片,22
接触,44
没有人,247
来说,258
想要,330
因此,145
惊恐地,32
看到,1636
礼服,31
闪光,38
杀人,43
红色,232
谈话,130
鼓掌,32
资料,22
昨天晚上,25
假期,60
表现出,36
游戏,30
黑巫师,20
决斗,43
魔咒课,20
谋杀,57
利用,136
斯拉霍,41
羽毛笔,128
婚礼,54
家伙,127
用魔杖,160
两位,14
变出,59
必须,405
袍子,111
前进,52
苍白的脸,38
餐桌,41
抽出,129
受到,145
厄尼,50
无礼,16
直接,118
毕竟,54
穿越,17
向外,34
使自己,43
翅膀,96
一把,221
没办法,45
急急忙忙地,21
快步走,34
站起来,228
造出,20
电话,52
拍了拍,37
徽章,89
可以,1683
地走,212
地把,144
吸收,13
眼镜,209
晚餐,42
两张,21
膝盖,92
加隆,40
箱里,31
瞄准,21
谈谈,47
格拉普兰教授,31
似乎很,25
躺在床上,34
酒吧里,28
轻易,17
害怕,241
艰难地,23
书架,32
拿起,127
得蒙特,139
赶快,46
康复,19
需要,570
星期六,41
一副,108
取出,42
门前,66
谢农费里厄斯,68
布满,56
赶忙,33
打开,443
憎恨,25
推向,14
桌子旁,43
皮维斯,88
第四,37
史尼斯球,77
取得,30
拾起,24
变形,96
罗恩和荷米恩,215
前排,16
经过,210
走廊,377
气得,54
一切,390
就像,507
没事,162
每天,60
咳嗽,44
灯光,63
树林,54
一刻,72
尽头,87
申请,18
柯林,54
树枝,60
转向,207
没人,136
因为,1416
少年,27
雕刻,15
尖叫,486
丢下,17
地打,80
此时,95
邓布利多,1547
白色,98
爬到,31
如果,1554
变得,348
自从,138
发出一声,76
指责,25
俯身,22
体育馆,29
稍微,47
永远,141
抵抗,48
玩具,16
皱着眉头,50
往前,61
发出,657
撒谎,52
从没,146
尽可能,57
负责,42
窗帘,59
提供,64
守护神,74
凤凰社,135
斗争,42
满脸,73
朋友,387
超过,43
似乎,661
伪装,26
恐惧地,22
音乐,26
被开除,40
一下子,126
欢迎,108
关心,97
走上,90
走下,95
威斯里太太,99
好好,107
伏地魔,931
再次,269
增加,32
对自己,45
一瓶,40
稍稍,36
小精灵,291
台上,90
五分钟,60
雾气,19
踏上,15
跳舞,34
队长,44
功夫,17
碰见,13
把头,74
火光,38
两个,652
恶狠狠地,26
经历,62
栏杆,34
足够,77
纸条,33
以致,39
杀死,146
斯基特,46
选择,136
以外,46
地跑,48
清楚,341
拖延,10
吱吱,56
去找,174
壁炉,108
变得更,47
一排,64
回家,76
西莫,89
脸色,127
树木,30
袖子,51
床上,205
凑近,17
肚子,47
撕开,33
六个,63
呼喊,24
五个,48
盯着哈利,98
用魔法,98
依靠,12
一阵,425
荷米恩和,39
愤怒地,56
人群,209
能帮,41
门外,64
正式,26
指甲,26
带走,34
礼物,117
快要,58
此刻,61
而且,640
清晰地,12
可尔夫球,46
激动,113
比较,48
帮忙,67
项链,41
状态,34
自动,50
嘴唇,95
丝毫,37
出一,561
先生,1362
询问,38
场地,74
尝尝,12
到处,145
怀疑,264
狠狠地,87
梦见,29
几个月,45
弗雷德,449
蜘蛛,160
忘记,147
费伦泽,55
脖子,158
两次,71
只要,213
暴露,35
被发现,41
学习,83
实施,17
确认,22
霹雳,98
碰到,113
常常,22
午夜,39
桌旁,41
得到,396
讨厌,131
意识到,217
魔药课,38
纳闷,14
标记,110
答案,73
丛中,22
家养小精灵,103
学校里,69
慢慢地,157
恢复,139
琢磨,14
方法,115
尽力,74
后面,584
属于,81
反射,23
奇迹,17
口袋里,115
好几,99
表演,23
瑞德,143
隐瞒,13
头上,213
去帮,32
反对,49
麦托勒,67
屋子里,81
逃脱,64
拼命,104
把手,153
选拔,29
睡觉,136
信封,50
能阻止,17
以后,241
人都,500
客厅,70
斗篷,238
两步,18
跳起来,47
布丁,27
老师,244
就开始,38
浑身,81
香肠,25
搬到,13
脑子,113
格兰芬多,237
毕克碧,34
头脑,74
擅长,15
看不见,133
塔楼,47
耳朵,192
指向,101
贝拉特里克斯,147
腿上,55
服从,25
顶上,105
检查,143
把魔杖,106
收集,28
都要,81
很容易,37
羊皮纸,229
飞行,62
海格说,82
今晚,153
当哈利,152
透露,22
牛黄,18
还有一,151
绝对,68
詹姆,141
黄油啤酒,42
房子,229
荷米恩,1659
帕瓦蒂,55
姐妹,30
岩石,30
一组,29
长袍,177
坚持,106
黑魔王,123
仍旧,53
以及,107
翻开,20
逐渐,59
驯服,12
把自己,87
突然,771
急忙,192
窗外,96
鬼飞球,32
斯普劳特教授,26
咱们,32
炉火,81
工具,17
送到,57
离开学校,19
流露出,17
傻瓜,45
食尸鬼,13
现在已经,47
墨水,80
风吹,32
擦擦,15
课本,35
永远不会,33
商店,97
思想,86
困惑,49
什么事情,58
驾驶,17
递给,90
给哈利,110
呼啸,18
多年,59
披上,25
选手,90
厕所,61
召唤,73
飞出,52
滑到,31
吃晚饭,22
海德薇,102
点半,21
情绪,59
金色,224
纳西莎,29
很快就,98
穿透,14
克利切,290
佩妮姨妈,86
能听见,36
踏进,13
觉得,1064
标准,37
孤儿院,23
挡住,70
个小,382
街上,54
记忆,213
得像,81
通往,58
背后,95
胜利,51
投入,18
凤凰社的人,12
秋千,11
对待,54
向城堡,15
关于,391
集中,102
度假,16
其中,150
施展,19
吸引,70
立刻,273
天气,77
史纳皮教授,122
穿过,364
愿意,184
承担,12
介绍,42
紧张地,105
身体,288
床单,18
赫敏用,42
皮威军,24
控制,204
分开,67
亲自,28
勇敢地,11
经常,102
阳光,102
感到,578
克鲁姆,41
以前,390
反复,14
承受,36
莫丽,50
别让,24
一英尺,20
公众,16
仿佛,132
让他们,143
伤害,113
进来,325
一缕,16
清除,23
费驰,133
看起来很,135
什么地方,60
薄雾,20
度过,33
二十五,10
月亮,26
追捕,17
维能姨丈,118
世界上,49
觉得很,50
两个摄魂怪,13
小屋,130
子里,541
弗兰马尔,28
半夜,20
警察,21
树篱,25
黑暗,365
挑起,16
礼貌地,14
打算,127
到任何,37
抑制,19
痛苦地,57
预言家日报,94
奖杯,49
叮嘱,11
眼泪,79
父亲,246
抓到,59
帷幔,30
才会,59
威斯里先生,238
一滴,27
麦康娜教授,275
强调,25
舞池,21
威斯里,704
小心翼翼地,47
宣告,11
孩子,371
柜里,32
醒来,54
往后,53
始终,36
推到,44
牛仔裤,27
比尔和芙蓉,29
微微,172
大理石,91
执行,32
脑子里,59
棕色,28
昕到,13
一群,120
依旧,30
感到很,55
夫人,905
死亡,133
赫敏和,99
牛奶,13
懂得,21
喷出,36
弗拉菲,27
还未,25
毫无疑问,57
训练,128
加速,47
速度,90
教堂,27
复制,14
非常,709
终于,239
架子上,32
马格,181
从黑暗中,21
巫术,107
挥手,58
走过去,67
扔下,20
温暖,56
应该知道,34
向前,186
考试,225
制止,25
圣诞,209
队员,126
女贞路,42
进行,132
把椅子,41
到过,134
厨房,222
邻居,29
挤出,32
咕咕,18
跑上,43
继续走,25
过一,251
药剂,138
到达,123
兴奋地,80
设置,16
被吓,42
听到,872
小姐,127
盼望,19
要杀,38
伍德,187
仔细地,42
土豆,27
用它,75
吞下,24
大脑,132
尖声,101
茶壶,26
狮子,18
讲述,23
全都,111
专门,17
比赛,312
发誓,51
挑选,19
上一,281
左右,47
静静地,76
窗子,44
树干,18
力量,147
击球手,18
全部,95
什么事,285
第二个,70
三个,291
解雇,32
掏出,81
一年,169
巫师界,21
水壶,24
被允许,13
拯救,13
法律,52
从未,98
一位,107
实验,9
被迫,41
赶紧把,17
下一,286
行动,140
一点儿,85
力气,44
一项,31
继续,549
显示,70
空中,289
任务,135
就被,72
电梯,71
全班同学,26
深深,139
仔细,161
强迫,57
第一个,119
脱离,19
商量,23
一幅,45
塞德里克,295
满足,21
一颗,19
橡胶,10
头顶上,56
五年级学生,15
公共休息室,145
如同,50
特莱维尔,38
声和,95
已经够,26
上面,417
露平教授,119
绳子,39
浴室,23
伸出手,41
一座,45
禁止,53
小孩,49
护树罗锅,24
公爵,45
中央,56
怪兽,49
月光,34
下面,351
说明,72
记录,64
一扇门,44
泪水,60
或者,326
灰色,76
惊讶地,43
手中,177
再说,92
得挺,17
墙上,199
开口,123
箱子,147
店里,30
爸爸妈妈,27
遭受,12
环视,33
张脸,24
被撞,28
见过,245
格林沃德,35
围巾,40
没什么,134
极其,22
一段时间,50
靠近,107
抱怨,65
拼命地,35
一个食死徒,43
克劳斯先生,172
过窗户,17
轻轻地,122
声响,78
队伍,45
会使,44
翻过,25
杂草,12
房间里,144
发觉,48
抵御,12
三人,64
天花板上,49
容易,138
司机,12
掌握,30
可真,46
座位,141
接下来,89
指指,37
通常,73
邀请,98
食物,83
怪物,107
记得,244
设法,44
开除,86
事情,825
和金妮,107
喉咙,89
处理,43
海夫巴夫,53
今天,275
一股,90
试试,47
水龙头,19
地图,131
监视,73
一张,327
奥利凡德,60
石头,186
变得越来越,29
沃林顿,19
一丝,78
避免,47
姑娘,35
自然,72
飞向,36
高级调查官,23
赫敏,3370
并非,21
会告诉,66
爸爸,328
装出,26
几个,447
大理石楼梯,39
霍格马得,64
目前,49
班里,31
管理员,24
职员,25
返回,35
一下,1174
凤凰社的成员,20
记者,16
木箱,29
鼻孔,30
玻璃球,27
消除,20
熄灯器,31
一串,21
低声,381
大脑封闭术,53
椅上,30
发展,13
小路,64
随时,51
重重地,82
鼻子,271
藏匿,15
爆发出,37
几乎,491
咖啡,26
渴望,65
小天狼星说,84
霍格沃兹,61
挑战,24
匆忙,68
一个,5195
寂静,89
伤痕,42
做得,63
裁判,43
彼德吉雷,22
所以,576
戒指,52
克劳斯,312
目标,50
西诺费利,26
波姆弗雷女士,13
径直,65
距离,49
学年,24
使劲,93
湖水,31
知识,29
方面,89
只好,84
办法,211
露出,222
西里斯,285
进攻,22
多么,119
偶尔,35
快迪斯,187
杰姆斯,21
多久,62
家族,78
开门,75
猛地,152
退出,23
下巴,57
回到,494
姐姐,26
小声,308
波姆弗雷夫人,65
国家,32
急速,37
治疗师,32
子上,541
推开,83
弗兰,154
望远镜,53
书包,109
皮皮鬼,50
整理,30
长时间,82
面对,165
滑过,27
史库斯,33
一些,822
手段,20
将它,26
回忆,63
向下,76
指控,29
就要,171
生活,96
密切,21
报纸,121
到它,141
课时,41
其它,84
丽塔,72
七个,32
德拉科马尔福,17
认识到,23
向后,99
林科,16
沿着走廊,18
去年,102
安静地,36
平时,61
人正,73
洞里,22
似乎都,22
成员,115
紫色,103
高处,21
加上,44
直到,221
立即,92
没收,26
优雅地,12
说服,63
钻进,33
尝试,76
楼下,56
紧紧地,92
楼上,91
树丛,32
草地,99
恰好,14
要告诉,60
其实,96
邓布利多教授,32
一点,801
给予,15
帽子,154
分类帽,31
危险,278
火星,25
活动,66
冲向,45
战胜,26
发射,49
格里莫广场,60
过来,661
身上,428
混血,33
同时,294
更加,152
疯狂地,31
心中,44
老鼠,74
就知道,92
事件,60
旅行,69
会很,96
爬上,74
和卢平,23
预测,14
一份,78
穿上,78
地板上,184
睡衣,63
和史纳皮,23
一件,292
能使,33
找借口,11
夜里,44
被捕,16
调整,17
众人,24
解除,35
石盆,30
地朝,71
诺贝特,26
巨蟒,14
极力,16
