
@@@User:即通产品部

 (784493191)
新加群的童鞋记得改群名称哦[表情]

 (97522797)


 (109748665)
[图片]

 (185155720)
[表情]

 (83780355)
妹子不错[表情]

 (37660004)
群里问一下，要查一个投诉用户的QQ红包收发情况，这个是找谁呀？

 系统消息(10000)
diana邀请糖壁虎先生加入了本群

 menayang(2466704359)
我帮你拉下群吧

 系统消息(10000)
davidlwq(李万强)撤回了一条消息

 系统消息(10000)
davidlwq(李万强)撤回了一条消息

 davidlwq(李万强)(362347623)
看了下是通讯录推荐

 superwei(卫超)(290845399)
[图片]，天涯居然是危险网站？

 shawnwu(吴少勤)(83437969)
。。。

 queenieguan管静娴(18287384)
我找安全的人看看

 touch<touch@qq.com>
http://m.le.com/vplay_26483082.html

 touch<touch@qq.com>
[图片]

 touch<touch@qq.com>
江苏台新闻播出了99公益日的内容，重点介绍了QQ全城助力。

 touch<touch@qq.com>
丸子上电视

 aliceli(李悦)(42817200)
[表情][表情][表情]

 impchen（陈艳超）(1151409944)
[表情][表情][表情]

 airywu(吴洪伟)(78592066)
[表情][表情][表情]

 madai(戴传兵)(365314019)
[表情][表情]

 erwei（王二卫）(605407483)
[表情][表情][表情]

 wilderwang(汪斐)(43087)
[表情][表情][表情]

 luckyhuang(黄梅)(357489692)
[表情][表情][表情]

 kennytu(涂久龙)(175906562)
[表情][表情][表情]

 macawwang(王军利)(376336361)
[表情][表情][表情]

 davidlwq(李万强)(362347623)
[表情][表情][表情][表情][表情][表情]

 jontan(43427080)
[表情][表情][表情]

 frogwang(汪青)(1017963733)
[表情]

 ruifanyuan(袁瑞繁)(181046578)
[表情][表情][表情]

 jacobbzhang(331214490)
[表情][表情][表情]

 broadli(李宽)(929230157)
[表情][表情][表情]

 arsenli(李森)(421891969)
赞赞赞

 cainliu(刘天成)(340267075)
[表情][表情][表情][表情]

 abenwang(王贤硕)(79197964)
[表情][表情][表情]

 havenwang(王文涛)(24539088)
[表情][表情][表情]

 terryzuo(左小祥)(170195189)
[表情][表情][表情]

 fightingliu(1325530876)
[表情][表情]

 chronozhang（章乐(287959747)
[鼓掌]

 lenayuyu(余媛）(55235967)
[图片]

 shrekyan(鄢贤卿)(59200505)
[表情][表情][表情][表情]

 water（谭名钧）(549989551)
[表情][表情][表情][表情]

 maxwellma(马振强)(420620026)
[表情][表情][表情][表情][表情][表情]

 russellchen陈文俊(498830042)
[表情][表情][表情]

 icemanliang(梁鑫)(734099485)
[表情][表情][表情]

 feixiong熊飞(416582887)
[表情][表情][表情][表情][表情][表情]

 kingsan(钟金山)<kingsan@qq.com>
真漂亮

 willycai(蔡鸿真)(695506795)


 shiangzhang(张祥)(81118728)
[表情][表情][表情]

 peterlai(赖香群)(294595601)
[表情][表情][表情]

2016-09-08 9:40:58 v_cchunpeng(彭春春）(784493191)
【SNG・卡位设计大赛】第四期 
活动主题：#腾云66，狂欢99#
活动时间：2016年9月1日-9月25日
参与方式：1.装扮卡位并上传卡照至KM话题，互动PK即赢得精美小礼品
               2.成为幸运儿（本月幸运儿部门：云平台部） 
详情链接：http://km.oa.com/twitters/tag/%E5%8D%A1%E4%BD%8D%E6%8D%A2%E6%96%B0%E8%A3%85%EF%BC%8C%E6%92%A9%E5%A6%B9so+easy
PS：每层楼茶水间都摆放了卡位装饰小物，自助领取哦~

 madai(戴传兵)(365314019)
[图片]

 brownli(李凯)(18224337)
申请专利去

 brownli(李凯)(18224337)
5000块

 willycai(蔡鸿真)(695506795)
[图片]

 Maytang (唐有梅）(109748665)
[图片]

 terryzuo(左小祥)(170195189)
有梅好污。。。。

 Maytang (唐有梅）(109748665)
我没看懂

 impchen（陈艳超）(1151409944)
66666

 xiaopinghan(小平)<xiaopinghan@vip.qq.com>
666

 airywu(吴洪伟)(78592066)
66666

 fengzhong(钟展锋)<jeff.chung@qq.com>
6666

 cathiewang(王萌湫)(1730983800)
66666

 系统消息(10000)
Challen加入本群

 madaowang（王）(985590858)
[图片]

 v_cchunpeng(彭春春）(784493191)
七楼八楼糖水到了哦

 xiaoyili(李昊沅)(308224975)
26楼呢?

 v_cchunpeng(彭春春）(784493191)
我问问哈


 crosbyli(李博)(42267325)
春春 我的月饼呢

 florayzhu（朱莹）(550434578)
吃了[表情]

 v_cchunpeng(彭春春）(784493191)
26楼送了哈

 terryzuo(左小祥)(170195189)
http://km.oa.com/articles/show/296780

 terryzuo(左小祥)(170195189)
[图片]

 feixiong熊飞(416582887)
[表情][表情][表情]

 engleliu(刘汉)<engle.liu@qq.com>
[表情][表情][表情]

 hodxiang(向华)(345021969)
[表情][表情][表情]

 fengli(李峰)(357821401)
[表情][表情]

 macawwang(王军利)(376336361)
[表情]

 shoguncao(曹寿刚)<shou_gang@qq.com>
[表情][表情][表情]

 davidhu(64566184)
[表情]

 runhwguo(郭浩伟)(444347292)
[表情][表情]

 jonaswu(伍家灶)(258725968)
[表情]

 Frankouyang(875250171)
[表情][表情]

 ivanyuan(袁智)(648374606)
厉害，体验又达到一个新的高度了

 dilyfu(付Z|)(274388761)
已顶已赞已评论[表情] 赞！

 alberli(黎雄志)<itsbird@qq.com>
[图片]

寻人平台有问题，这里一直加载不出来
http://news.qq.com/xunren.htm

 jeannahe(何敏静)(361487784)
【紧急通知】刚接到物业通知：今天上午11点线路切换，将会出现断电，请大家提前保存数据。谢谢大家！

 frogwang(汪青)(1017963733)
万利达 还是全部？

 joriswang<ascarl@hotmail.com>
要断电多久啊

 minjiahe(444028445)
万利达

 jeannahe(何敏静)(361487784)
是万利达。

 timweiliu(刘伟)(278421980)
11点准时断么

 lorischen(陈旭东)(18898286)
现在需要关机么？

 jeannahe(何敏静)(361487784)
对的。11点整准时断电。持续时间不会太长。

 xiaopinghan(小平)<xiaopinghan@vip.qq.com>
[发呆]

 coletan<coletan@vip.qq.com>
没断

 liangyu(78013993)
骗人的吧

 luciferlv(674171669)
pianzi

 coletan<coletan@vip.qq.com>
不准时

 luciferlv(674171669)
[表情]

 likidli(332792452)
我都关机了

 ivanxu(徐凯)(362406889)
没断呢

 javierwu(414436200)
我电脑都关了，要开机不

 timweiliu(刘伟)(278421980)
说好的断电呢

 xiaopinghan(小平)<xiaopinghan@vip.qq.com>
可以开了吗？

 daimonfan(范永瑞)(631078039)
……

 luciferlv(674171669)
两秒

 javierwu(414436200)
一开机就断电

 touch<touch@qq.com>
好了

 seezhang(张学志)(396439889)
太准时了，我电源一点开准时断电

 v_cchunpeng(彭春春）(784493191)
市供电局第二次切换会在明天下午17:30―20:00之间进行哈，具体时间稍后会同步大家哈

 cathiewang(王萌湫)(1730983800)
[表情]

 v_cchunpeng(彭春春）(784493191)
另外因线路切换后，大厦柴油发电机启动导致西边女卫会有柴油的味道（排烟管道处在西边女卫管道井）现已通知保洁开门散味，为避免楼层员工不适，建议各楼层女生暂时用东边女卫洗手间哈，

 jeannahe(何敏静)(361487784)
7楼南区打印机墨水盒需到下午更换哈。请大家需打印时移步到北区。感谢[表情]

 v_cchunpeng(彭春春）(784493191)
[图片]

 v_cchunpeng(彭春春）(784493191)
[图片]

 v_cchunpeng(彭春春）(784493191)
给大家申请了下午茶，但是要先关注才可以领取~SO大家关注一下呗
[表情]

 florayzhu（朱莹）(550434578)
神马下午茶？

 v_cchunpeng(彭春春）(784493191)
甜品

 davidyxxu(胥叶萱)(94524142)
生成之后呢

 v_cchunpeng(彭春春）(784493191)
生成之后就可以了~周三我会通知大家来拿

 davidyxxu(胥叶萱)(94524142)
[表情]

 frogwang(汪青)(1017963733)
[图片]记得之前群资料页面这个成员分布应该是有文字显示男女比例什么的把？这是简化了 还是BUG了？目前QQ版本8.5（18600）

 jeannahe(何敏静)(361487784)
之前有收到过中秋礼品，向秘书报备的童鞋，现在可以小窗Jeanna哈~

 likidli(332792452)
http://sqr.qq.com/r?s=qirO

 dickyduan(段广龙)(403337171)
系统繁忙

 Frankouyang(875250171)
[图片]
[图片]
号外：
KM在T族中头条推荐QQ适配ios 10 callkit特性啦！

 louishliu(刘浩)(7399644)
安卓最新的CI版本头像和聊天图片拉不下来，怎么回事啊？

 davidlei(雷向南)<lxn0088@qq.com>
小窗你

 terryzuo(左小祥)(170195189)
打电话终于可以免费了[表情][表情][表情]

 louishliu(刘浩)(7399644)
[表情]

 longchen(陈龙)(190796334)
[图片]
QQ : 7010716
IEG的同学反馈了PC QQ的一个问题，谁来看看

 ahuang(黄孝明)(931214789)
[图片]朋友反馈了一个讨论组的问题

 fengfuliu(刘丰富)(41931414)
奇怪，同时有好几例反馈讨论组出问题，我们看一下

 ahuang(黄孝明)(931214789)
[表情]

 airywu(吴洪伟)(78592066)
这两个问题fengfu统一看看哈

 jeannahe(何敏静)(361487784)
@所有人

 jeannahe(何敏静)(361487784)
大家好~5点钟线路切换哈。请注意保存电脑文档~

 touch<touch@qq.com>
关机

 renojing(井然)(185155720)
。。

 fengli(李峰)(357821401)
腾大要切不

 maxwellma(马振强)(420620026)
持续多久？

 jeannahe(何敏静)(361487784)
@fengli(李峰) 腾大不切

 fengli(李峰)(357821401)
好的

 jeannahe(何敏静)(361487784)
@maxwellma(马振强) 还不知道切多久呢。

 maxwellma(马振强)(420620026)
哦

 shoguncao(曹寿刚)<shou_gang@qq.com>
好害怕，上次断电就把我电脑打坏了

 maxwellwli(李微)(32606670)
上次被吓了一跳

 jeannahe(何敏静)(361487784)
所以大家听老板的，可以关机。

 crosbyli(李博)(42267325)
。。。。。。

 crosbyli(李博)(42267325)
关机安全一些

 longchen(陈龙)(190796334)
还断么

 silasjiang(姜星)(13004545)
还停吗？

 jeannahe(何敏静)(361487784)
物业哥哥反馈：供电局的还没来。在17：00-20：00间会有线路切换。待会提前通知给我们。

 jeannahe(何敏静)(361487784)
jeanna到时候会呼唤大家关机~

 peterlai(赖香群)(294595601)
可以开机了？

 peterhchen(陈浩)(535244373)
[图片]

 peterhchen(陈浩)(535244373)
有朋友反馈点击聊天记录毫无反应，会卡死。这个问题谁可以跟进下呢。

 peterhchen(陈浩)(535244373)
uin：1098560825

 graceyftang(唐亚芬)(253038853)
这个问题我们来看一下

 minjiahe(444028445)
今天的线路切换，市供电局后台直接操作完成了，万利达大厦这边没有影响哈，请各位知悉[表情]

 peterlai(赖香群)(294595601)
tvm.o.a.co

 simonhuang(黄畅峰)(363571274)
看来是纯后台需求

 terryzuo(左小祥)(170195189)
[图片]
655已经上架了，大家赶紧体验了

 Frankouyang(875250171)
[表情][表情]

 abenwang(王贤硕)(79197964)
[表情][表情]

 cindyxyang(杨欣)(494782223)
[表情][表情]

 cheeqi(337973107)
wow

 yyyyzhang(张媛媛)(104064374)
[图片]

 zivli(李志威)(584781501)
[表情]

 eathanwang(王一然)(787363718)
[表情]

 cathiewang(王萌湫)(1730983800)
[表情][表情]

 graceyftang(唐亚芬)(253038853)
[表情][表情]

 renojing(井然)(185155720)
已经升级

 gavingxu(徐国欢);(499530461)
[表情][表情]

 renojing(井然)(185155720)
[图片]

 renojing(井然)(185155720)
试用了一下。赞！

 Frankouyang(875250171)
[表情][表情]

 florayzhu（朱莹）(550434578)
[表情][表情][表情]

 v_cchunpeng(彭春春）(784493191)
[图片]

 jeannahe(何敏静)(361487784)
[图片]

 michellwang(王双)(88916676)
榴莲。。。。。。。

 jeannahe(何敏静)(361487784)
[图片]

 v_cchunpeng(彭春春）(784493191)
大家可以来七楼南区开始下午茶了了哦

 michellwang(王双)(88916676)
春春  默默的给双哥留一个 双哥下周来[表情]  榴莲口味的哈  

 jeannahe(何敏静)(361487784)
[图片]

 jeannahe(何敏静)(361487784)
大家中秋节快乐！

 jeannahe(何敏静)(361487784)
7楼茶水间！

 queenieguan管静娴(18287384)
开会的孩纸伤不起[表情][表情][表情]

 v_cchunpeng(彭春春）(784493191)
给你们留蛋糕哈

 queenieguan管静娴(18287384)
爱你爱你

 soongao(高舜东)(35329136)
[图片]

 soongao(高舜东)(35329136)
不淡定了

 xiaopinghan(小平)<xiaopinghan@vip.qq.com>
soon激动了

 michellwang(王双)(88916676)
soon激动了

 queenieguan管静娴(18287384)
soon只是为了show他的高级设备

 terryzuo(左小祥)(170195189)
soon激动了

 vnawang(王琦)(83780355)
甜品好好吃~~~[表情]

 cathiewang(王萌湫)(1730983800)
甜品好好吃~~~[表情]

 luckyhuang(黄梅)(357489692)
今天要胖好些人[表情]

 florayzhu（朱莹）(550434578)
开会没吃到[表情]

 waterchen(陈锦辉)<aa309613128@qq.com>
蛋糕很好吃！

 madai(戴传兵)(365314019)
好吃

 broadli(李宽)(929230157)
[图片]

 broadli(李宽)(929230157)
[表情][表情]

 davidhu(64566184)
蛋糕赞 最近特别想吃 今天吃到了

 mesazhang(张敏)(1972922979)
好好吃！

 jeannahe(何敏静)(361487784)
大家中秋节快乐！还没吃上蛋糕滴童鞋，下次专门留给你们！

 jeannahe(何敏静)(361487784)
最后有一些纸灯笼。喜欢的童鞋可以要哈！

 luciferlv(674171669)
[表情]

 erwei（王二卫）(605407483)
[表情]

 michellwang(王双)(88916676)
[表情]

 queenieguan管静娴(18287384)
灯笼要点蜡烛吗@jeannahe(何敏静) 

 angelwu(吴艺）(147988390)
要点蜡烛的

 jeannahe(何敏静)(361487784)
对滴，要点蜡烛。是咱们小时候的那种纸灯笼

 queenieguan管静娴(18287384)
还有吗？求一个

 jeannahe(何敏静)(361487784)
有呀~来jeanna座位这[表情]

 queenieguan管静娴(18287384)
好的，开完会就去

 renojing(井然)(185155720)
[表情]虽然没吃到  但是太赞了

 renojing(井然)(185155720)
就是下次别让bobbie在我旁边吃榴莲蛋糕了・・・

 havenwang(王文涛)(24539088)
蛋糕很好吃，谢谢秘书mm们

 renojing(井然)(185155720)
最关键是最关键是她吃了也没给我多拿一个

 bobbiexuan（宣一扬）(251498976)
reno没抢到怪我咯？

 lenayuyu(余媛）(55235967)
虽然没吃到但你闻到了呀！

 jeannahe(何敏静)(361487784)
部门有多出1盒公司月饼。Touch老大说分给有需要的小伙伴。哪位小伙伴想要滴说一声哈。

 qinhe何钦(254585233)
[表情]弄个秒杀

 vnawang(王琦)(83780355)
那开发同学就有用武之地了

 joriswang<ascarl@hotmail.com>
[表情]秒到的开除

 ericjhli(李俊豪)(872292294)
[图片]会引发阿里血案么。

 waterchen(陈锦辉)<aa309613128@qq.com>
[图片]不要开脚本枪啊

 tianwuwang王天武<qingfengchenji@qq.com>
再写个脚本？

 daimonfan(范永瑞)(631078039)
[表情]是hr的同学有用武之地了

 ericjhli(李俊豪)(872292294)
[图片]

 jeannahe(何敏静)(361487784)
不用写代码，月饼就到手。有需要的童鞋小窗或大群报名就OK啦~

 jazzyfu(657140439)
要 多少钱噢

 ericjhli(李俊豪)(872292294)
[图片]应该不要钱吧。

 jeannahe(何敏静)(361487784)
部门童鞋要的，免费啊！Touch老大说分给部门童鞋~

 jazzyfu(657140439)
报名

 jeannahe(何敏静)(361487784)
好滴来拿来拿~

 jazzyfu(657140439)
月饼到手~感谢touch 感谢jeanna~~~都不用脚本抢了！

 touch<touch@qq.com>
[表情]

 qinhe何钦(254585233)
[表情]

 smittqiu<qiu.qj@qq.com>
[表情][表情]

 airywu(吴洪伟)(78592066)
[表情]

 havenwang(王文涛)(24539088)
[表情][表情]

 terryzuo(左小祥)(170195189)
用脚本抢了也不会开除的[表情]

 arthaszhou(18270172)
还是你们腾讯的价值观积极向上

 jazzyfu(657140439)
[表情]

 madai(戴传兵)(365314019)
还是你们腾讯的价值观积极向上

 davistang(唐敬艺)(349982541)


 davistang(唐敬艺)(349982541)


 davistang(唐敬艺)(349982541)


 davistang(唐敬艺)(349982541)


 davistang(唐敬艺)(349982541)


 davistang(唐敬艺)(349982541)


 davistang(唐敬艺)(349982541)
中秋快乐~

 peterlai(赖香群)(294595601)
太有才了

 davistang(唐敬艺)(349982541)
[表情]

 hodxiang(向华)(345021969)
@三杯 
http://rdm.oa.com/ci/product/aa41323e-d4ae-47db-8779-0af1179c57bf/job/25658/builds/75
可以体验一下这个包
增加了换脸功能
增强了挂件稳定性

 hodxiang(向华)(345021969)


 ChesterYu(274162607)
666

 lillianliu(刘凌)(78487)
666666666

 davistang(唐敬艺)(349982541)
66666[表情]

 ericdlduan(段定龙)(130688000)
卧槽

 ericdlduan(段定龙)(130688000)
好厉害

 ericdlduan(段定龙)(130688000)
羡慕

 davistang(唐敬艺)(349982541)


 davistang(唐敬艺)(349982541)
我喜欢这个喷火  “气炸了”

 guichaoliu(158285039)


 touch<touch@qq.com>
666666

 luciferlv(674171669)


 erwei（王二卫）(605407483)
[动作消息]666

 tobinchen(陈其锋)(418059004)
谁知道QQ群签到的数据可以导出吗？

 Maytang (唐有梅）(109748665)
6.5.5版本发布之后，被网友的截图给萌翻了。。[表情]
[图片][图片][图片][图片][图片][图片]
[图片]

 dilyfu(付Z|)(274388761)
[表情]

 florayzhu（朱莹）(550434578)
无辜的小朋友[表情][图片]

 Maytang (唐有梅）(109748665)
其实，周末我也有带我儿子玩这个，他喜欢得不得了啊。。[表情]

 havenwang(王文涛)(24539088)
[表情]

 lillianliu(刘凌)(78487)
[表情][表情][表情][表情][表情]

 cheeqi(337973107)
[表情]

 vnawang(王琦)(83780355)
[表情]哄娃利器

 roraliu(刘丹)<rora2000@qq.com>
[表情][表情][表情]

 wilderwang(汪斐)(43087)
我女儿也很喜欢这个

 aliceli(李悦)(42817200)
[表情][表情][表情]

 peleuswang(王浦林)(13256215)
[图片]

 Maytang (唐有梅）(109748665)
这个人好搞笑啊。。

 peleuswang(王浦林)(13256215)
[图片]
还有这个，我们唐洋广告页面的视频小窗口设计的很赞，让很多用户防不胜防[表情]

 peleuswang(王浦林)(13256215)
唐嫣

 系统消息(10000)
Together、加入本群

 系统消息(10000)
qaqa加入本群

 系统消息(10000)
忍忍就过去。加入本群

 系统消息(10000)
Z[?鱼苗?]I?   鱼加入本群

 系统消息(10000)
糕想想加入本群

 系统消息(10000)
我加入本群

 v_cchunpeng(彭春春）(784493191)
新加进群的同事要记得改群名称哈

 系统消息(10000)
sunflower加入本群

 我(3353643119)



 erwei（王二卫）(605407483)
[动作消息]大笑

 系统消息(10000)
soongao(高舜东)撤回了一条消息

 系统消息(10000)
soongao(高舜东)撤回了一条消息

 我(3353643119)
[动作消息]大笑

 jojoyzhang(32303294)
[图片]

 touch<touch@qq.com>
是不是误通过人了？

 我(3353643119)
[我伙呆]

 iveswu(吴启铭)(422177926)
楼上rtx？

 karlzhong(钟伟明(61867675)
[表情]

 peterlai(赖香群)(294595601)
[表情]不回就T吧

 touch<touch@qq.com>
已踢

 aliceli(李悦)(42817200)
[图片]

 aliceli(李悦)(42817200)
这几个都移出群了

 touch<touch@qq.com>
易帆是真的

 aliceli(李悦)(42817200)
哦，那我让他重新申请[表情]

 Maytang (唐有梅）(109748665)
[图片]
[图片]
[图片]
[图片]
[图片]
[图片]
[图片]
[图片]
[图片]

 Maytang (唐有梅）(109748665)
用户都很可爱~~[表情]

 Maytang (唐有梅）(109748665)
[图片]

 vnawang(王琦)(83780355)
[图片]
这个太搞笑了~[表情]

 Maytang (唐有梅）(109748665)
是啊。。看着就想笑。。

 dilyfu(付Z|)(274388761)
[表情]真是会玩

 dilyfu(付Z|)(274388761)
[图片]

 dilyfu(付Z|)(274388761)
这个妹子可以

 Maytang (唐有梅）(109748665)
有点像赵丽颖

 cathiewang(王萌湫)(1730983800)
嗯嗯，挺萌的

 renojing(井然)(185155720)
放着我来

 dilyfu(付Z|)(274388761)
我放开了，你倒是去试试啊

 louishliu(刘浩)(7399644)
这算约吗？

 renojing(井然)(185155720)
权志龙的粉丝

 cheeqi(337973107)
[图片]

 cheeqi(337973107)
空间的真实用户

 renojing(井然)(185155720)
。。

 alberthe(何金源)<albert988@126.com>
[图片]

 alberthe(何金源)<albert988@126.com>
哪位同学落手机在705了

 Maytang (唐有梅）(109748665)
[图片]
[图片]
[图片]

 Maytang (唐有梅）(109748665)
[表情]

 madaowang（王）(985590858)
真的贴心

 dilyfu(付Z|)(274388761)
[表情]

 florayzhu（朱莹）(550434578)
[表情][表情]细节赞！

 vnawang(王琦)(83780355)
[图片]

 vnawang(王琦)(83780355)
求助，老爸的QQ不知道为什么一直给我发这样的信息，他根本没在登录状态

 vnawang(王琦)(83780355)
也查了登录记录，没有异常

 Maytang (唐有梅）(109748665)
找李哲问问。。

 vnawang(王琦)(83780355)
好，我知道李哲

 nealbai(白文斌)(836207863)
http://sqr.qq.com/r?s=sJeMSVm

 nealbai(白文斌)(836207863)
http://sqr.qq.com/r?s=TAxkEXm

 nealbai(白文斌)(836207863)
http://sqr.qq.com/r?s=s3SE

 nealbai(白文斌)(836207863)
http://sqr.qq.com/r?s=TUim9Vm

 nealbai(白文斌)(836207863)
http://sqr.qq.com/r?s=fXQ6

 nealbai(白文斌)(836207863)
http://sqr.qq.com/r?s=q7t6

 nealbai(白文斌)(836207863)
http://sqr.qq.com/r?s=3dlw

 nealbai(白文斌)(836207863)
http://sqr.qq.com/r?s=mHPw

 lemonding(丁寻)(306392284)
[图片]

 aliceli(李悦)(42817200)
中毒了？

 airywu(吴洪伟)(78592066)
在测试？

 aliceli(李悦)(42817200)
[图片]

 wilderwang(汪斐)(43087)
我也碰到了

 aliceli(李悦)(42817200)
[图片]

 aliceli(李悦)(42817200)
连发6个邀请

 nealbai(白文斌)(836207863)
导入多了，sorry，刚在调试程序，把所有群都发送了邀请通知，疯掉

 shrekyan(鄢贤卿)(59200505)
这里一定要做后台限制，防止恶意

 nealbai(白文斌)(836207863)
嗯，需要做下保护，不然用户这么点可能会出问题

 florayzhu（朱莹）(550434578)
[图片]

 florayzhu（朱莹）(550434578)
7楼南区打印室捡到身份证一张，放在春春桌子上啦，这位童鞋明天来找春春拿吧~~[表情]

 florayzhu（朱莹）(550434578)
@challenhe（何卓略） 

 ericjhli(李俊豪)(872292294)
[图片]

 ericjhli(李俊豪)(872292294)
我组的童鞋。

 peterlai(赖香群)(294595601)
这马赛克打的好专业

 florayzhu（朱莹）(550434578)
[表情]图片编辑很好用~

2016-09-21 8:41:36 brownli(李凯)(18224337)
@florayzhu（朱莹） 莹子为何不直接送过去，这么帅的哥

2016-09-21 9:28:49 challenhe（何卓略）(123004089)
谢谢谢谢 大赞 以为掉在别的地方 已经准备洗钱几千万了

2016-09-21 9:28:57 florayzhu（朱莹）(550434578)
这…

2016-09-21 9:29:47 florayzhu（朱莹）(550434578)
原来身份证可以洗钱几千万啊

2016-09-21 9:30:13 karlzhong(钟伟明(61867675)
赶紧查了一下账户，发现几个亿还在，松了一口气

2016-09-21 9:36:47 challenhe（何卓略）(123004089)
哈哈 存的是外币 津巴布韦 千万亿以上

 simonchwang(124490246)
test

 Maytang (唐有梅）(109748665)
[图片]这个场景很逗趣。。[表情]

 Maytang (唐有梅）(109748665)
[图片]

 kingqiu(邱建)(19435264)
[图片]

 marklai(赖泽浩)(125174563)
这样方便多了[表情]，WebEX往往让新手不知所措

 dilyfu(付Z|)(274388761)
[表情][表情][表情]

 shrekyan(鄢贤卿)(59200505)
[表情][表情][表情]

 louishliu(刘浩)(7399644)
[表情][表情][表情]

 terryzuo(左小祥)(170195189)
[表情][表情][表情]

 menayang(2466704359)
[表情][表情][表情]

 dianafeng(冯鑫瑶)(448243608)
[表情][表情][表情]

 madaowang（王）(985590858)
６６６６６６

 xelementliu(刘磊)(83139547)
[表情][表情][表情]

 fengli(李峰)(357821401)
[表情][表情][表情]

 brucean(安旭钢)(373065306)
[表情][表情][表情]

 liangyu(78013993)
128个赞，QQ早就应该打通公司内部的各种系统，每次看到各种系统只支持微信，没有QQ，甚至买QB都不能用QQ买，心里酸啊

 kingqiu(邱建)(19435264)
以前我们多次尝试跟行政谈内部推广，行政主要担心消息通知QQ和微信都发对大家造成骚扰，才没同意

我们抓住今年的开工利是发双份的契机，在企业IT和SNG行政的大力支持下，先在SNG内部试用

大家用得不好，请联系nizheng和kingqiu，大家用得好，请推广给有相同需求的团队

 kingqiu(邱建)(19435264)
[图片]

 系统消息(10000)
腾讯-成吉祥加入本群

 系统消息(10000)
jontan撤回了一条消息

 stivewang(王诗涛)(185986971)
http://km.oa.com/group/1719/articles/show/279601
sharpP最近在多个业务上线了，上面是介绍文章，欢迎帮顶[表情]

 feixiong熊飞(416582887)
[图片]这位用户想删除个人资料里面的名片，没有途径，比较急。我操作了下，也没找到方法，有哪位同学知道怎么删除么

 simonhuang(黄畅峰)(363571274)
这里比较老的逻辑，当时做的时候没有做删除逻辑，只有替换逻辑

 cherryyan(422254266)
刚刚因为财务系统问题，和8001进行QQ 远程协助，8001 发起后，我无法看到远程邀请，我发起邀请 ，8001点击接受后没有反应。

 simonhuang(黄畅峰)(363571274)
我们也认为是有问题的，正在规划完善这里的逻辑

 feixiong熊飞(416582887)
好的，我传达下

 brucean(安旭钢)(373065306)
各位小伙伴，1.2.6版本3个特性今天已灰度，欢迎大家下载体验
[图片]
PC和MAC版本可以到office.qq.com下载体验
重点特性：
1.文档协同：支持表格、文档的多人协同编辑和分享
2.组织云盘：在“我”tab中增加云盘入口，所有组织的共享文件在这里可以查看
3.消息回执：长按某条消息，可查看已经读的信息，简约明了

 airywu(吴洪伟)(78592066)
[表情][表情]

 aliceli(李悦)(42817200)
[表情][表情]

 michellwang(王双)(88916676)
[表情][表情][表情]

 brucean(安旭钢)(373065306)
欢迎的大家多体验，多反馈，项目组会快速优化[表情]

 shiangzhang(张祥)(81118728)
[表情][表情]

 shrekyan(鄢贤卿)(59200505)
[表情][表情][表情]

 lenayuyu(余媛）(55235967)
[表情][表情][表情][表情][表情][表情][表情]

 yoyotian(田由)(34300245)
[表情][表情][表情]

 nealbai(白文斌)(836207863)
[表情]

 v_cchunpeng(彭春春）(784493191)
SNG暖心福利，每周四下午，与你不见不散！                                                   
今日糖水：木瓜雪梨
地点：万利达4F-18F南区茶水间
领取方式：自助

 v_cchunpeng(彭春春）(784493191)
现在送八楼

 v_cchunpeng(彭春春）(784493191)
现在送七楼

 madaowang（王）(985590858)
wow

 madaowang（王）(985590858)
女神万岁

 renojing(井然)(185155720)
madao多吃点

 madaowang（王）(985590858)
不 我要减肥

 madaowang（王）(985590858)
不要拿给我

 Maytang (唐有梅）(109748665)
身材这么好了，减什么肥。。

 v_cchunpeng(彭春春）(784493191)
他要穿婚纱

 karlzhong(钟伟明(61867675)
还在长身体的时候

 kingsan(钟金山)<kingsan@qq.com>
[图片]
http://dldir1.qq.com/qqfile/qq/QQ8.7/18956/QQ8.7Trial.exe
这位妹子似乎好漂亮哦，我们公司的吗？
另外，我们 8.7 版本已经发布，欢迎大家下载试用！！！

 renojing(井然)(185155720)
@杜稳

 madaowang（王）(985590858)
[图片]

 v_cchunpeng(彭春春）(784493191)
[图片]

 v_cchunpeng(彭春春）(784493191)
以上是我们部门那位同事负责？

 luckyhuang(黄梅)(357489692)
rtx上找 一下QQ安全中心

 v_cchunpeng(彭春春）(784493191)
好的谢谢[表情]

 Maytang (唐有梅）(109748665)
[图片]

 Maytang (唐有梅）(109748665)
[图片]

 jasoncheng(成吉祥)(1919097799)
[表情]

 viczhao(赵友明)(472832145)
[图片]

 viczhao(赵友明)(472832145)
消息一直刷不出来是啥情况 iOS

 Maytang (唐有梅）(109748665)
消息刷不出来的问题，我拉测试同学一起看一下。。

 touch<touch@qq.com>
快讯！QQ全城助力获得亚洲创意节Mobile类铜奖！

 touch<touch@qq.com>
[图片]

 renojing(井然)(185155720)
[表情][表情][表情][表情][表情][表情]

 aliceli(李悦)(42817200)
太牛了[表情][表情][表情]

 luckyhuang(黄梅)(357489692)
[表情][表情][表情][表情][表情][表情][表情][表情][表情]

 lillianliu(刘凌)(78487)
[表情][表情][表情][表情][表情][表情][表情][表情][表情][表情][表情]

 crosbyli(李博)(42267325)
[表情]

 florayzhu（朱莹）(550434578)
[表情][表情][表情][表情][表情][表情]

 jojoyzhang(32303294)
6666666666666

 terryzuo(左小祥)(170195189)
[表情][表情][表情][表情][表情][表情][表情]

 linda<crystal_ling@vip.qq.com>
[表情][表情][表情][表情][表情]

 jeannahe(何敏静)(361487784)
[表情][表情][表情][表情][表情][表情]

 daimonfan(范永瑞)(631078039)
[表情][表情][表情]

 victorye（叶晨晖）(814727464)
[表情][表情][表情][表情][表情]

 karlzhong(钟伟明(61867675)
表示祝贺

 wingchen(陈贻东)(810137476)
[图片]

 shaodonggao(高少东)(2689718696)
[表情][表情][表情][表情][表情][表情][表情]

 lionguo<lionguo@vip.qq.com>
666

 havenwang(王文涛)(24539088)
[表情][表情][表情]

 lillianliu(刘凌)(78487)
亚洲创意节，又叫小嘎纳，原嘎纳作品，如SKII的独立女性等，大多会来小嘎纳再角逐一轮，竞争很激烈！

 lillianliu(刘凌)(78487)
不容易啊

 jonaswu(伍家灶)(258725968)
[表情][表情][表情]

 michellwang(王双)(88916676)
[表情][表情][表情]

 danahe(何丹)(381873962)
66666[表情][表情][表情]

 issacmo(莫志恒)(1043267650)
[表情][表情][表情][表情]

 touch<touch@qq.com>
应该是腾讯首次在国际舞台上获得的创意节奖项

 vincentding(丁飘)(65925334)
[表情][表情][表情][表情][表情][表情][表情]

 vyzhou(周奕)(35872667)
好6！！！

 hyimzhong<xingxin.com@163.com>
[表情][表情][表情]

 vyzhou(周奕)(35872667)
[动作消息]666

 zenhuang(黄晓政)<huangxiaozheng1986@gmail.com>
[表情][表情][表情][表情][表情]

 weipinggou(勾卫平)(1489347133)
[表情][表情][表情]

 davidlwq(李万强)(362347623)
[表情][表情][表情][表情]

 russellchen陈文俊(498830042)
66666

 louishe(396247123)
[表情][表情][表情]

 rogerpan潘韬(51355101)
哇[表情][表情][表情][表情][表情][表情][表情]

 shaodonggao(高少东)(2689718696)
[图片]

 jaycexia(夏平)<jaycex@vip.qq.com>
[表情][表情][表情]

 juanjia<diablojj@163.com>
[表情][表情][表情]

 iveswu(吴启铭)(422177926)
[表情][表情][表情][表情][表情]

 touch<touch@qq.com>
mobile类是竞争最激烈的奖项之一

 abenwang(王贤硕)(79197964)
[表情]

 macawwang(王军利)(376336361)
太牛了

 arsenli(李森)(421891969)


 vnawang(王琦)(83780355)
[表情][表情][表情]

 Frankouyang(875250171)
[表情][表情][表情][表情][表情][表情]

 chenyuntang(汤晨韵)(345566106)
全城助力体现我们QQ的责任感和情怀[表情]

 florayzhu（朱莹）(550434578)
赞责任感和情怀[表情][表情]

 airywu(吴洪伟)(78592066)
[表情][表情][表情]

 runhwguo(郭浩伟)(444347292)
全城助力体现我们QQ的责任感和情怀[表情]

 davistang(唐敬艺)(349982541)
[表情][表情][表情][表情]

 davistang(唐敬艺)(349982541)
QQ拿奖越来越多了

 jeringzhu(朱凌）(442567453)
[表情][表情][表情][表情][表情][表情]

 touch<touch@qq.com>
这是亚洲含金量最高的奖，就Moblie这个类别就有5000多个项目申请，我们是在5000多个项目中脱颖而出。

 erikge(葛祥为)(407999201)
[表情][表情][表情][表情][表情][表情]

 shiangzhang(张祥)(81118728)
[表情][表情][表情][表情][表情][表情][表情]

 jimhou(侯维苇)(469663697)
[表情][表情][表情]

 willycai(蔡鸿真)(695506795)
[表情][表情][表情][表情][表情][表情]

 florayzhu（朱莹）(550434578)
[表情][表情][表情]太厉害了！ 实至名归！

 runhwguo(郭浩伟)(444347292)
qq一直用，越用越觉得爽

 kingsan(钟金山)<kingsan@qq.com>
腻害[表情]，彰显我们高度的社会责任感，归为QQ一份子，感到好自豪呀！！！

 zivli(李志威)(584781501)
[表情][表情][表情][表情][表情]太棒了

 xelementliu(刘磊)(83139547)
[表情]

 broadli(李宽)(929230157)
[图片]

 tongyiguo(郭统一)(99688804)
牛逼啊[表情][表情][表情]

2016-09-24 7:20:32 davidlwq(李万强)(362347623)
[图片]

2016-09-24 7:21:56 davidlwq(李万强)(362347623)
昨晚到今天收到两次这个号的消息

 lillianliu(刘凌)(78487)
http://m.toutiao.com/i6333722291251184129/

 lillianliu(刘凌)(78487)
转起[表情]

 vnawang(王琦)(83780355)
转转转

 touch<touch@qq.com>
转

 davidyxxu(胥叶萱)(94524142)
已转[表情]

 louishliu(刘浩)(7399644)
转转转

 airywu(吴洪伟)(78592066)
转起来

 terryzuo(左小祥)(170195189)
转起来

 jeannahe(何敏静)(361487784)
【失物招领】有没有小伙伴丢失一支红色LAMY钢笔。失物在Jeanna座位这里哦，主人可随时前来认领~

 jeannahe(何敏静)(361487784)
[图片]

 coletan<coletan@vip.qq.com>
跟我的一毛一样，赶紧去包里找了一下，我的还在[表情]

